<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 30px;
  background-image: linear-gradient(to right, #d6f8ff,#dcc6e3,#ddf5ff,#B1AFFF)
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

div img{
               
               border-radius: 11px;
               box-shadow: 9px 9px 9px 9px rgb(108, 116, 133);
               cursor: pointer;
               margin: 50px;
               margin-left: 30px;
               margin-right: 30px;
               transition: 400ms;
               justify-content: center;
               left: 200px;
               right: 40px;
               padding: 50px;
               position: relative;
           }

h1 {color: #55538b;}
       
.utama{
    background-image: linear-gradient(to right, #d6f8ff,#dcc6e3,#ddf5ff,#B1AFFF);
    background-repeat: no-repeat;
   
}



</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Galery Din</h1>
</div>

<!-- Photo Grid -->


<section class="utama">

<div class="row"> 
  <div class="column">
    <img src="./img/portofolio/tteshujan2.jpg" style="width:100%">
        <img src="./img/portofolio/teteshujan.jpg" style="width:100%">
        <img src="./img/portofolio/rusa.jpg" style="width:100%">
        <img src="./img/portofolio/englisinthepark.jpg" style="width:100%">
        <img src="./img/portofolio/teteshujan.jpg" style="width:100%">
  </div>
  
  <div class="column">
    <img src="./img/portofolio/bntbvibe.jpg" style="width:100%">
    <img src="./img/portofolio/potraitbntb.jpg" style="width:100%">
    <img src="./img/portofolio/salatiga vibe.jpg" style="width:100%">
    <img src="./img/portofolio/salatiga v2.jpg" style="width:100%">
    <img src="./img/portofolio/potraitbntbv2.jpg" style="width:100%">
    <img src="./img/portofolio/bntbvibe2.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="./img/portofolio/twvibe.jpg" style="width:100%">
    <img src="./img/portofolio/w sis.jpg" style="width:100%">
    <img src="./img/portofolio/sunset.jpg" style="width:100%">
    <img src="./img/portofolio/blurvibe.jpg" style="width:100%">
    <img src="./img/portofolio/twv2.jpg" style="width:100%">
  </div>
</div>
</section>

</body>
</html>
